<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="wwwroot\lib\jquery\LICENSE.txt">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\Departamento\CadastrarDepartamento.cshtml" />
		<None Include="Views\Departamento\ExcluirDepartamento.cshtml" />
		<None Include="Views\Departamento\BuscarDepartamentoPorId.cshtml" />
		<None Include="Views\Departamento\AtualizarDepartamento.cshtml" />
		<None Include="Views\Departamento\Index.cshtml" />
		<None Include="Views\Home\Error.cshtml" />
		<None Include="Views\Pessoa\CadastrarPessoa.cshtml" />
		<None Include="Views\Pessoa\ExcluirPessoa.cshtml" />
		<None Include="Views\Pessoa\BuscarPessoaPorId.cshtml" />
		<None Include="Views\Pessoa\AtualizarPessoa.cshtml" />
		<None Include="Views\Pessoa\Index.cshtml" />
		<None Include="Views\RegistroPonto\CadastrarRegistroPonto.cshtml" />
		<None Include="Views\RegistroPonto\ExcluirRegistroPontoId.cshtml" />
		<None Include="Views\RegistroPonto\AtualizarRegistroPonto.cshtml" />
		<None Include="Views\RegistroPonto\Index.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PontoCerto.Application\PontoCerto.Application.csproj" />
		<ProjectReference Include="..\PontoCerto.Infrastructure\PontoCerto.Infrastructure.csproj" />
	</ItemGroup>

</Project>
