# PontoCerto.Api

./: .gitignore  PontoCerto.Api.sln  README.md
PontoCerto.Api/: PontoCerto.Api.csproj  Program.cs  appsettings.json
PontoCerto.Api/Controllers/: DepartamentoController.cs  HomeController.cs  PessoaController.cs  RegistroPontoController.cs
PontoCerto.Api/Properties/: launchSettings.json
PontoCerto.Api/Views/Departamento/: AtualizarDepartamento.cshtml  BuscarDepartamentoPorId.cshtml  BuscarParaExcluirDepartamento.cshtml  Cadastrar.cshtml  CadastrarDepartamento.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalhes.cshtml  Edit.cshtml  Editar.cshtml  Excluir.cshtml  ExcluirDepartamento.cshtml  Index.cshtml
PontoCerto.Api/Views/Home/: Error.cshtml  Index.cshtml  Sobre.cshtml
PontoCerto.Api/Views/Pessoa/: AtualizarPessoa.cshtml  BuscarPessoaPorId.cshtml  Cadastrar.cshtml  CadastrarPessoa.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalhes.cshtml  Edit.cshtml  Editar.cshtml  Excluir.cshtml  ExcluirPessoa.cshtml  Index.cshtml
PontoCerto.Api/Views/RegistroPonto/: AtualizarRegistroPonto.cshtml  Cadastrar.cshtml  CadastrarRegistroPonto.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  Excluir.cshtml  ExcluirRegistroPontoId.cshtml  Index.cshtml
PontoCerto.Api/Views/Shared/: _Layout.cshtml
PontoCerto.Application/: PontoCerto.Application.csproj
PontoCerto.Application/DTOs/: DepartamentoDto.cs  DepartamentoResultadoDto.cs  ErroDto.cs  LerArquivosDto.cs  ListaDepartamentoDto.cs  ListaDepartamentoResultadoDto.cs  PessoaDto.cs  PessoaResultadoDto.cs  RegistroPontoDto.cs
PontoCerto.Application/Helpers/: ConverterHoras.cs  ValidadorErro.cs
PontoCerto.Application/Interfaces/: IDepartamentoService.cs  IPessoaService.cs  IRegistroPontoService.cs
PontoCerto.Application/Mappings/: AutoMapperProfile.cs
PontoCerto.Application/Services/: DepartamentoService.cs  PessoaService.cs  RegistroPontoService.cs
PontoCerto.Domain/Entities/: Departamento.cs  Pessoa.cs  RegistroPonto.cs
PontoCerto.Domain/Interfaces/: IDepartamentoRepository.cs  IPessoaRepository.cs  IRegistroPontoRepository.cs
PontoCerto.Infrastructure/: PontoCerto.Infrastructure.csproj
PontoCerto.Infrastructure/Data/: PontoCertoDbContext.cs
PontoCerto.Infrastructure/Migrations/: 20240830013623_InitialMigration.Designer.cs  20240830013623_InitialMigration.cs  PontoCertoDbContextModelSnapshot.cs
PontoCerto.Infrastructure/Repositories/: DepartamentoRepository.cs  PessoaRepository.cs  RegistroPontoRepository.cs
PontoCerto.Presentation/: PontoCerto.Presentation.csproj
PontoCerto.Presentation/Controllers/: DepartamentoController.cs  HomeController.cs  PessoaController.cs  RegistroPontoController.cs
PontoCerto.Presentation/Views/: _ViewImports.cshtml
PontoCerto.Presentation/Views/Shared/: _Layout.cshtml
